{
    "name": "Rotaract Club of New Kingston",
    "short_name": "NKRC",
    "description": "Rotaract Club of New Kingston - Young professionals taking action to create lasting change",
    "start_url": "/",
    "id": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any",
    "categories": ["community", "social", "rotaract", "rotary", "fellowship"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false
}
